<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>John Kimble Feedback Board</title>
<style>
body {
	font-family: sans-serif;
}
.showquestion {
	display: table-cell;
	padding: 2px 8px;
	border-radius: 5px;
	background-color: rgba(246, 244, 189, 0.88);
	border: 1px solid #b8af25;
	font-size: 75%;
}
.showquestion > .q {
	margin: 2px 0;
	color: #555555;
}
.showquestion > .q.q0 {
	color: black;
}
.qtail0, .qtail1 {
	position: absolute;
	border-style: solid;
	width: 0;
}
.qtail0.b, .qtail0.t {
	border-color: #b8af25 transparent;
}
.qtail1.b, .qtail1.t {
	border-color: rgba(246, 244, 189, 0.9) transparent;
}
.qtail0.b {
	bottom: -10px;
	border-width: 9px 0 0 9px;
}
.qtail1.b {
	bottom: -8px;
	border-width: 8px 0 0 8px;
}
.qtail0.t {
	top: -10px;
	border-width: 0 0 9px 9px;
}
.qtail1.t {
	top: -8px;
	border-width: 0 0 8px 8px;
}
.qtail0.l, .qtail0.r {
	border-color: transparent #b8af25;
}
.qtail1.l, .qtail1.r {
	border-color: transparent rgba(246, 244, 189, 0.9);
}
.qtail0.l {
	left: -10px;
	border-width: 9px 9px 0 0;
}
.qtail1.l {
	left: -8px;
	border-width: 8px 8px 0 0;
}
.qtail0.r {
	right: -10px;
	border-width: 0 0 9px 9px;
}
.qtail1.r {
	right: -8px;
	border-width: 0 0 8px 8px;
}
.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}
.modalin {
	position: relative;
	margin: 10% auto auto;
	max-width: 20em;
	background-color: white;
	padding: 1em 1.5em;
	border-radius: 10px;
	border: 2px solid rgba(0, 0, 0, 0.8);
}
</style><script>
feedback_url = null;
</script>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript" src="jkfeedback.js"></script>
</head><body style="background:#888899" style="position:relative" onload="johnkimble_load()">
<div id="feedbackcontainer" style="position:relative">
  <canvas id="feedbackboard" width="500" height="500"></canvas>
</div>
<div style="margin:0 auto;font-weight:bold"><a id="newwindowlink" href="board.html">New window</a></div>
</body>
</html>
